> use mydb
switched to db mydb
> db
mydb
> db.createCollection("mycollections")
{ "ok" : 1 }
> db.mycollections.insert({"name":"me"})
WriteResult({ "nInserted" : 1 })
> show collections
mycollections
system.indexes

> db.mycollections.drop()
true
> db.dropDatabase()
{ "dropped" : "mydb", "ok" : 1 }
>

> db.school.insert({"name":"hcn","age":10})
WriteResult({ "nInserted" : 1 })
> db.school.insertMany([{"name":"shalu","age":15},{"name":"airin","age":15}])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("62833129d48c82b42b00e59f"),
                ObjectId("62833129d48c82b42b00e5a0")
        ]
}
> db.school.find().pretty()
{ "_id" : ObjectId("6283302fd48c82b42b00e59d"), "name" : "hcn", "age" : 10 }
{ "_id" : ObjectId("62833070d48c82b42b00e59e"), "name" : "amy", "age" : 12 }
{
        "_id" : ObjectId("62833129d48c82b42b00e59f"),
        "name" : "shalu",
        "age" : 15
}
{
        "_id" : ObjectId("62833129d48c82b42b00e5a0"),
        "name" : "airin",
        "age" : 15
}
> db.mycol.findOne({"name":"hcn"})
null
> db.school.findOne({"name":"hcn"})
{ "_id" : ObjectId("6283302fd48c82b42b00e59d"), "name" : "hcn", "age" : 10 }
>> db.school.update({"name":"hcn"},{$set:{"name":"ammu"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.school.find().pretty()
{
        "_id" : ObjectId("6283302fd48c82b42b00e59d"),
        "name" : "ammu",
        "age" : 10
}
{ "_id" : ObjectId("62833070d48c82b42b00e59e"), "name" : "amy", "age" : 12 }
{
        "_id" : ObjectId("62833129d48c82b42b00e59f"),
        "name" : "shalu",
        "age" : 15
}
{
        "_id" : ObjectId("62833129d48c82b42b00e5a0"),
        "name" : "airin",
        "age" : 15
}
>
> use employee
switched to db employee
> db.empl.insert({empno:101,name:"hcn",salary:10000,role:"manager"})
WriteResult({ "nInserted" : 1 })
> db.empl.find()
{ "_id" : ObjectId("62833ad3d48c82b42b00e5a1"), "empno" : 101, "name" : "hcn", "salary" : 10000, "ro
le" : "manager" }
> db.empl.insert({empno:102,name:"sam",salary:20000,role:"salesman"})
WriteResult({ "nInserted" : 1 })
> db.empl.insert({empno:103,name:"airin",salary:20000,role:"salesman"})
WriteResult({ "nInserted" : 1 })
> db.empl.insert({empno:104,name:"kail",salary:20000,role:"salesman"})
WriteResult({ "nInserted" : 1 })
> db.empl.insert({empno:105,name:"ailk",salary:20000,role:"salesman"})
WriteResult({ "nInserted" : 1 })
> db.empl.insert({empno:106,name:"ajay",salary:80000,role:"gm"})
WriteResult({ "nInserted" : 1 })
> db.empl.insert({empno:107,name:"jojo",salary:25000,role:"security"})
WriteResult({ "nInserted" : 1 })
> db.empl.insert({empno:107,name:"joji",salary:20000,role:"salesman"})
WriteResult({ "nInserted" : 1 })
> db.empl.insert({empno:108,name:"stud",salary:20000,role:"salesman"})
WriteResult({ "nInserted" : 1 })
> db.empl.insert({empno:109,name:"jam",salary:20000,role:"salesman"})
WriteResult({ "nInserted" : 1 })
> db.empl.insert({empno:110,name:"vansh",salary:20000,role:"salesman"})
WriteResult({ "nInserted" : 1 })
> db.empl.find()
{ "_id" : ObjectId("62833ad3d48c82b42b00e5a1"), "empno" : 101, "name" : "hcn", "salary" : 10000, "ro
le" : "manager" }
{ "_id" : ObjectId("62833b19d48c82b42b00e5a2"), "empno" : 102, "name" : "amy", "salary" : 20000, "ro
le" : "salesman" }
{ "_id" : ObjectId("62833b2cd48c82b42b00e5a3"), "empno" : 103, "name" : "airin", "salary" : 20000, "
role" : "salesman" }
{ "_id" : ObjectId("62833b3bd48c82b42b00e5a4"), "empno" : 104, "name" : "kail", "salary" : 20000, "r
ole" : "salesman" }
{ "_id" : ObjectId("62833b73d48c82b42b00e5a5"), "empno" : 105, "name" : "kail", "salary" : 20000, "r
ole" : "salesman" }
{ "_id" : ObjectId("62833c56d48c82b42b00e5a6"), "empno" : 106, "name" : "ajay", "salary" : 80000, "r
ole" : "gm" }
{ "_id" : ObjectId("62833d19d48c82b42b00e5a7"), "empno" : 107, "name" : "jojo", "salary" : 25000, "r
ole" : "security" }
{ "_id" : ObjectId("62833d34d48c82b42b00e5a8"), "empno" : 107, "name" : "joji", "salary" : 20000, "r
ole" : "salesman" }
{ "_id" : ObjectId("62833d40d48c82b42b00e5a9"), "empno" : 108, "name" : "jiya", "salary" : 20000, "r
ole" : "salesman" }
{ "_id" : ObjectId("62833d4ed48c82b42b00e5aa"), "empno" : 109, "name" : "jam", "salary" : 20000, "ro
le" : "salesman" }
{ "_id" : ObjectId("62833d62d48c82b42b00e5ab"), "empno" : 110, "name" : "vansh", "salary" : 20000, "
role" : "salesman" }
>